<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_pink_blue_abstract_gradient_background_vector_53876_174836" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plogin"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="serif"
        android:shadowColor="#B32A2A"
        android:text="L"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pregister"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="serif"
        android:shadowColor="#B32A2A"
        android:text="R"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plogin"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginTop="293dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="casual"
        android:shadowColor="#B32A2A"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.018" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="339dp"
        android:layout_height="57dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/roundcorners"
        android:fontFamily="casual"
        android:shadowColor="#B32A2A"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.957" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="340dp"
        android:layout_height="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="384dp"
        android:layout_height="383dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/score__4__removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>